# install-howto

./: .gitignore  Makefile  README.adoc  README.md  index.html  readme.adoc
.github/workflows/: build-gh-pages.yml
alarm/: readme.adoc
games/: readme-rubikscube.adoc  readme.adoc
gardening/: readme.adoc
git/: readme.adoc  reamde.adoc
microservices/: readme.adoc
microservices/k3d/: k3d-demo-whoami-ingress-80.yml  readme.adoc
microservices/k3d/k3d-demo/: k3d-demo-nginx-ingress-80.yml  k3d-demo-node-red-ingress-1880.yml  k3d-demo-service-node-red.yml  k3d-demo-traefik-ingress-9000.yml  k3d-demo-whoami-ingress-80.yml
monitoring/: .env  Makefile  docker-compose.yml  readme.adoc
monitoring/etc/grafana/provisioning/dashboards/: Corona-influxdb.json
monitoring/etc/influxdb/scripts/: influxdb-init.iql
solar/: readme.adoc
sounds/: readme.adoc
src/main/adoc/: _Notes-Book.adoc  readme.adoc
src/main/adoc/categories/alarm/: readme.adoc
src/main/adoc/categories/cars/: readme.adoc
src/main/adoc/categories/coding/: readme.adoc
src/main/adoc/categories/cooking/: readme.adoc
src/main/stacks/nginx-mutual/: Makefile  client.py  docker-compose.yml  env-init.sh  index.html  nginx.conf  readme.adoc
src/main/stacks/rules-engine/: Makefile  docker-compose.yaml  readme.adoc
src/main/stacks/victoriametrics/: .env-example  Makefile  docker-compose.yml  readme.adoc
stacks/nlu/: readme.adoc
stacks/nlu/rasa/: Makefile  readme.adoc
stacks/nlu/rasa/hello/: Dockerfile  Makefile  readme.adoc
stacks/nlu/rasa/images/: docker-compose.yml
stacks/nlu/tock/: docker-compose.database.yml  docker-compose.yml  readme.adoc
stacks/nlu/tock/scripts/: Dockerfile  Swagger_TOCKWebConnector.yaml  admin.yaml  nlp.yaml
stacks/tick/: Makefile  docker-compose.yml  readme.adoc
stacks/tig/: Makefile  docker-compose.yml  readme.adoc
stacks/tig/etc/telegraf/: telegraf-default.conf
stacks/tock/: Makefile  docker-compose.demo.yml  docker-compose.yml  flows.json  readme.adoc
stacks/tock/samples/tock-bot-kotlin/: .gitignore  README.md  pom.xml
stacks/tock/samples/tock-bot-node/: Dockerfile  ipa_test_app.json  ipa_test_sentences.json  main.js
stacks/tock/scripts/: Dockerfile
swimming-pool/: readme.adoc
system/: readme.adoc  readme.md
system/android-tv/: readme.adoc
system/backups/: readme.adoc
system/cubieboard/: README.md  armbian-jessy.md
system/desktop/ubuntu1604/: README.md
system/desktop/ubuntu1804/: README.md
system/desktop/ubuntu2004/: readme.adoc
system/tablet/: README.md
video/: readme.adoc  readme.md
(+38 files in other folders)
